{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": ".", "noEmit": true, "declaration": false, "declarationMap": false, "allowJs": true },
  "include": ["src/**/*", "test/**/*"]
}
