{
  "name": "@quad/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The ONLY code that touches a binding. The directory, the shards, the derived schema, and — from stage 3 — routing and dispatch. See quad/docs/PLAN.md §2.4.",
  "exports": { ".": "./src/index.ts" },
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "clean": "rm -rf .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@quad/kernel": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.55",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
