{
  "name": "@one/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The ONE runtime: the ONLY code that touches a raw binding. Resolves a request to a door, a tenant, a region and a set of handles, applies the composed schema, and dispatches operations.",
  "exports": { ".": "./src/index.ts" },
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "clean": "rm -rf .turbo *.tsbuildinfo"
  },
  "dependencies": { "@one/kernel": "workspace:*" },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
