{
  "name": "@one/kernel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The ONE contract layer: primitives, bindings, problems, collections, operations and defineApp. TYPES ONLY — stage 0 proves the shape before anything implements it.",
  "exports": { ".": "./src/index.ts" },
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "clean": "rm -rf .turbo *.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
