{
  "name": "@quad/hello",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The smallest complete app on Quad: one collection, one operation, and every cross-cutting declaration wired. It exists to be proved \u2014 every stage's exit criterion is asserted against it.",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run && vitest run --config vitest.screens.config.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "clean": "rm -rf .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@quad/kernel": "workspace:*",
    "@quad/runtime": "workspace:*",
    "@quad/design": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.8.55",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.0"
  }
}
