{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["@cloudflare/vitest-pool-workers"],
    "lib": ["ES2023", "DOM"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "test/**/*"]
}
